{
    "name": "bastphp/calculate-distance",
    "description": "计算坐标间的距离",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "illuminate/redis": "^5.5"

    },
    "authors": [
        {
            "name": "bastphp",
            "email": "fmj_lg@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dashan\\calculateDistance\\": "src/"
        }
    },
    "minimum-stability": "stable"
}

